home3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" media="screen" href="css/screen.css">
  </head>
  <body>
    <header class="header">
      <div class="nav-btn"></div><a class="logo">People's Choice</a>
    </header>
    <!--begin wrap-->
    <div class="wrap">
      <!--begin slider-->
      <div class="slider">
        <div class="slider__slide"><a href="#" class="box box_half-left"><img src="http://placehold.it/295x295">
            <div class="box__footer blue"><i class="ico ico_movies"></i>Movies</div></a><a href="#" class="box box_half-right"><img src="http://placehold.it/295x295">
            <div class="box__footer violet"><i class="ico ico_style"></i>Style</div></a><a href="#" class="box box_half-left"><img src="http://placehold.it/295x295">
            <div class="box__footer yellow"><i class="ico ico_music"></i>Music</div></a><a href="#" class="box box_half-right"><img src="http://placehold.it/295x295">
            <div class="box__footer green"><i class="ico ico_tv"></i>Tv</div></a></div>
        <div class="slider__dots">
          <ul>
            <li></li>
            <li class="is-active"></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <!--end slider-->
      <!--begin category-->
      <div class="category">
        <ul>
          <li><a href="#" class="category__item">pools</a></li>
          <li><a href="#" class="category__item">photos</a></li>
          <li><a href="#" class="category__item">videos</a></li>
        </ul>
      </div>
      <!--end category-->
    </div>
    <!--end wrap-->
    <!--load scripts-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/home3.jade
extends include/_layout.jade

block title
	title Home

block content
	//begin wrap
	.wrap
		//begin slider
		.slider
			.slider__slide
				a(href="#").box.box_half-left
					img(src="http://placehold.it/295x295")
					.box__footer.blue
						i.ico.ico_movies
						| Movies
				a(href="#").box.box_half-right
					img(src="http://placehold.it/295x295")
					.box__footer.violet
						i.ico.ico_style
						| Style
				a(href="#").box.box_half-left
					img(src="http://placehold.it/295x295")
					.box__footer.yellow
						i.ico.ico_music
						| Music
				a(href="#").box.box_half-right
					img(src="http://placehold.it/295x295")
					.box__footer.green
						i.ico.ico_tv
						| Tv
			.slider__dots
				ul
					li
					li.is-active
					li
					li
		//end slider
		//begin category
		.category
			ul
				li
					a(href="#").category__item pools
				li
					a(href="#").category__item photos
				li
					a(href="#").category__item videos
		//end category
	//end wrap
