jade/home2.jade
extends include/_layout.jade

block title
	title Home

block content
	//begin promo
	.promo
		a(href="#").title.title_promo.title_promo-small see the<br>winners
			i.arrow
	//end promo
	//begin wrap
	.wrap
		h1.title.title_news
			span news
		//begin slider
		.slider
			.slider__slide
				a(href="#").box.box_half-left
					img(src="http://placehold.it/295x295")
					.box__footer.yellow
						i.ico.ico_music
						| MUSIC
				a(href="#").box.box_half-right
					img(src="http://placehold.it/295x295")
					.box__footer.green
						i.ico.ico_tv
						| TV
			.slider__dots
				ul
					li
					li.is-active
					li
					li
		//end slider
		//begin category
		.category
			ul
				li
					a(href="#").category__item pools
				li
					a(href="#").category__item photos
				li
					a(href="#").category__item videos
		//end category
	//end wrap

home2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home2</title>
    <!--meta(name="viewport" content="initial-scale=1")-->
    <meta name="viewport" content="width=640">
    <link rel="stylesheet" media="screen" href="css/screen.css">
  </head>
  <body>
    <div class="out">
      <!--begin sidenav-->
      <nav class="sidenav">
        <div class="sidenav__header">
          <div class="sidenav__logo">People's Choice</div>
        </div>
        <ul class="sidenav__list sidenav__list-medium">
          <li><a href="#" class="label"><i class="ico ico_news"></i>news</a></li>
          <li><a href="#" class="label"><i class="ico ico_polls"></i>polls</a></li>
          <li><a href="#" class="label"><i class="ico ico_photos"></i>photos</a></li>
          <li><a href="#" class="label"><i class="ico ico_videos"></i>videos</a></li>
        </ul><a href="#" class="sidenav__privacy">Privacy Policy</a>
      </nav>
      <!--end sidenav-->
      <!--begin header-->
      <header class="header">
        <div class="header__ico nav-btn"></div><a class="logo">People's Choice</a><a href="index.html" class="header__ico home-btn"></a>
      </header>
      <!--end header-->
      <div class="content">
        <!--begin promo-->
        <div class="promo"><a href="#" class="title title_promo title_promo-small">see the<br>winners<i class="arrow"></i></a></div>
        <!--end promo-->
        <!--begin wrap-->
        <div class="wrap">
          <h1 class="title title_news"><span>news</span></h1>
          <!--begin slider-->
          <div class="slider">
            <div class="slider__slide"><a href="#" class="box box_half-left"><img src="http://placehold.it/295x295">
                <div class="box__footer yellow"><i class="ico ico_music"></i>MUSIC</div></a><a href="#" class="box box_half-right"><img src="http://placehold.it/295x295">
                <div class="box__footer green"><i class="ico ico_tv"></i>TV</div></a></div>
            <div class="slider__dots">
              <ul>
                <li></li>
                <li class="is-active"></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
          <!--end slider-->
          <!--begin category-->
          <div class="category">
            <ul>
              <li><a href="#" class="category__item">pools</a></li>
              <li><a href="#" class="category__item">photos</a></li>
              <li><a href="#" class="category__item">videos</a></li>
            </ul>
          </div>
          <!--end category-->
        </div>
        <!--end wrap-->
      </div>
    </div>
    <!--load scripts-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
