jade/movie-nomination.jade
extends include/_layout

block title
	title Movie Nomination

block header
	include include/_header

block content
	//begin topnav
	nav.topnav.topnav_mark
		span.title.title_topnav news
	//end topnav

	.wrap
		//begin movies
		.box.box_fav.box_half-left
			img(src="http://placehold.it/295x226")
			.box_fav__title
				span dallas buyers club
		.box.box_fav.box_half-right.is-selected
			img(src="http://placehold.it/295x226")
			.box_fav__title
				span the wolf<br>of wall street
		.box.box_fav.box_half-left
			img(src="http://placehold.it/295x226")
			.box_fav__title
				span 12 years a slave
		.box.box_fav.box_half-right.is-selected
			//- img(src="http://placehold.it/295x226")
			img(src="img/gravity5.png")
			.box_fav__title
				span gravity
		.box.box_fav.box_half-left
			img(src="http://placehold.it/295x226")
			.box_fav__title
				span philomena
		.box.box_submit.box_half-right
			.box_submit__in
				p
					| tune into the<br>
					i.logo-awards<br>
					| only on<br>
					i.logo-cbs<br>
					| [date] [time]
			.box_submit__btn
		//end movies

movie-nomination.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Movie Nomination</title>
    <!--meta(name="viewport" content="initial-scale=1")-->
    <meta name="viewport" content="width=640">
    <link rel="stylesheet" media="screen" href="css/screen.css">
  </head>
  <body>
    <div class="out">
      <!--begin sidenav-->
      <nav class="sidenav">
        <div class="sidenav__header">
          <div class="sidenav__logo">People's Choice</div>
        </div>
        <ul class="sidenav__list">
          <li><a href="#" class="label label_blue"><i class="ico ico_movies-color"></i>movies</a></li>
          <li><a href="#" class="label label_green"><i class="ico ico_tv-color"></i>tv</a></li>
          <li><a href="#" class="label label_yellow"><i class="ico ico_music-color"></i>music</a></li>
        </ul>
        <div class="sidenav__header"><span>check it out</span></div>
        <ul class="sidenav__list sidenav__list-small">
          <li><a href="#" class="label"><i class="ico ico_news"></i>news</a></li>
          <li><a href="#" class="label"><i class="ico ico_polls"></i>polls</a></li>
          <li><a href="#" class="label"><i class="ico ico_photos"></i>photos</a></li>
          <li><a href="#" class="label"><i class="ico ico_videos"></i>videos</a></li>
        </ul><a href="#" class="sidenav__privacy">Privacy Policy</a>
      </nav>
      <!--end sidenav-->
      <!--begin header-->
      <header class="header">
        <div class="header__ico nav-btn"></div><a class="logo">People's Choice</a><a href="index.html" class="header__ico home-btn"></a>
      </header>
      <!--end header-->
      <!--begin topnav-->
      <nav class="topnav topnav_mark"><span class="title title_topnav">news</span></nav>
      <!--end topnav-->
      <div class="wrap">
        <!--begin movies-->
        <div class="box box_fav box_half-left"><img src="http://placehold.it/295x226">
          <div class="box_fav__title"><span>dallas buyers club</span></div>
        </div>
        <div class="box box_fav box_half-right is-selected"><img src="http://placehold.it/295x226">
          <div class="box_fav__title"><span>the wolf<br>of wall street</span></div>
        </div>
        <div class="box box_fav box_half-left"><img src="http://placehold.it/295x226">
          <div class="box_fav__title"><span>12 years a slave</span></div>
        </div>
        <div class="box box_fav box_half-right is-selected"><img src="img/gravity5.png">
          <div class="box_fav__title"><span>gravity</span></div>
        </div>
        <div class="box box_fav box_half-left"><img src="http://placehold.it/295x226">
          <div class="box_fav__title"><span>philomena</span></div>
        </div>
        <div class="box box_submit box_half-right">
          <div class="box_submit__in">
            <p>tune into the<br><i class="logo-awards"><br></i>only on<br><i class="logo-cbs"><br></i>[date] [time]</p>
          </div>
          <div class="box_submit__btn"></div>
        </div>
        <!--end movies-->
      </div>
    </div>
    <!--load scripts-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
