news-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>News Detail</title>
    <!--meta(name="viewport" content="initial-scale=1")-->
    <meta name="viewport" content="width=640">
    <link rel="stylesheet" media="screen" href="css/screen.css">
  </head>
  <body>
    <div class="out">
      <!--begin sidenav-->
      <nav class="sidenav">
        <div class="sidenav__header">
          <div class="sidenav__logo">People's Choice</div>
        </div>
        <ul class="sidenav__list">
          <li><a href="#" class="label label_blue"><i class="ico ico_movies-color"></i>movies</a></li>
          <li><a href="#" class="label label_green"><i class="ico ico_tv-color"></i>tv</a></li>
          <li><a href="#" class="label label_yellow"><i class="ico ico_music-color"></i>music</a></li>
        </ul>
        <div class="sidenav__header"><span>check it out</span></div>
        <ul class="sidenav__list sidenav__list-small">
          <li><a href="#" class="label"><i class="ico ico_news"></i>news</a></li>
          <li><a href="#" class="label"><i class="ico ico_polls"></i>polls</a></li>
          <li><a href="#" class="label"><i class="ico ico_photos"></i>photos</a></li>
          <li><a href="#" class="label"><i class="ico ico_videos"></i>videos</a></li>
        </ul><a href="#" class="sidenav__privacy">Privacy Policy</a>
      </nav>
      <!--end sidenav-->
      <!--begin header-->
      <header class="header">
        <div class="header__ico nav-btn"></div><a class="logo">People's Choice</a><a href="index.html" class="header__ico home-btn"></a>
      </header>
      <!--end header-->
      <div class="content">
        <!--begin topnav-->
        <nav class="topnav"><a href="#" class="topnav__prev"></a><span class="title title_topnav">news</span></nav>
        <!--end topnav-->
        <div class="news-category news-category_celebrity"></div>
        <div class="wrap">
          <!--begin news--><a href="#" class="box"><img src="http://placehold.it/600x298">
            <div class="box__footer-translucent">the 14 best celebrity beach bodies of summer 2014</div></a><a href="#" class="box"><img src="http://placehold.it/600x298">
            <div class="box__footer-translucent">watch justin timberlake, demi lovato, ansel elgort, and more...</div></a><a href="#" class="box"><img src="http://placehold.it/600x298">
            <div class="box__footer-translucent">watch robin williams bring the house down while accepting the...</div></a>
          <!--end news-->
        </div>
      </div>
    </div>
    <!--load scripts-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/news-detail.jade
extends include/_layout

block title
	title News Detail

block header
	include include/_header

block content
	//begin topnav
	nav.topnav
		a(href="#").topnav__back
		span.title.title_topnav news
	//end topnav

	.news-category.news-category_celebrity

	.wrap
		//begin news
		a(href="#").box
			img(src="http://placehold.it/600x298")
			.box__footer-translucent
				| the 14 best celebrity beach bodies of summer 2014
		a(href="#").box
			img(src="http://placehold.it/600x298")
			.box__footer-translucent
				| watch justin timberlake, demi lovato, ansel elgort, and more...
		a(href="#").box
			img(src="http://placehold.it/600x298")
			.box__footer-translucent
				| watch robin williams bring the house down while accepting the...
		//end news
