jade/nomination-confirmation.jade
extends include/_layout

block title
	title Nomination Confirmation

block header
	include include/_header-logo-awards

block content
	//begin topnav
	nav.topnav.label-h.label-h_blue
		span.title.title_topnav favorite movie
	//end topnav

	.wrap
		//begin confirm
		.confirm
			.confirm__title thanks
				span for voting!
			.confirm__sub Share your votes with your friends:
			a(href="#").social-btn.social-btn_fb
				span Share on Facebook
			a(href="#").social-btn.social-btn_tw
				span Share on Twitter
			a(href="#").btn.btn_confirm next category
		//end confirm

	//begin bottomnav
	.bottomnav
		ul
			li.is-active
				a(href="#").label-h.label-h_blue
					i.ico.ico_movies-bottomnav
					| movies
			li
				a(href="#").label-h.label-h_green
					i.ico.ico_tv-bottomnav
					| tv
			li
				a(href="#").label-h.label-h_yellow
					i.ico.ico_music-bottomnav
					| music
	//end bottomnav

nomination-confirmation.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nomination Confirmation</title>
    <!--meta(name="viewport" content="initial-scale=1")-->
    <meta name="viewport" content="width=640">
    <link rel="stylesheet" media="screen" href="css/screen.css">
  </head>
  <body>
    <div class="out">
      <!--begin sidenav-->
      <nav class="sidenav">
        <div class="sidenav__header">
          <div class="sidenav__logo">People's Choice</div>
        </div>
        <ul class="sidenav__list">
          <li><a href="#" class="label label_blue"><i class="ico ico_movies-color"></i>movies</a></li>
          <li><a href="#" class="label label_green"><i class="ico ico_tv-color"></i>tv</a></li>
          <li><a href="#" class="label label_yellow"><i class="ico ico_music-color"></i>music</a></li>
        </ul>
        <div class="sidenav__header"><span>check it out</span></div>
        <ul class="sidenav__list sidenav__list-small">
          <li><a href="#" class="label"><i class="ico ico_news"></i>news</a></li>
          <li><a href="#" class="label"><i class="ico ico_polls"></i>polls</a></li>
          <li><a href="#" class="label"><i class="ico ico_photos"></i>photos</a></li>
          <li><a href="#" class="label"><i class="ico ico_videos"></i>videos</a></li>
        </ul><a href="#" class="sidenav__privacy">Privacy Policy</a>
      </nav>
      <!--end sidenav-->
      <!--begin header-->
      <header class="header">
        <div class="header__ico nav-btn"></div><a class="logo logo_awards">People's Choice Awards</a><a href="index.html" class="header__ico home-btn"></a>
      </header>
      <!--end header-->
      <!--begin topnav-->
      <nav class="topnav label-h label-h_blue"><span class="title title_topnav">favorite movie</span></nav>
      <!--end topnav-->
      <div class="content content_topnav-bottomnav overflow-scroll">
        <div class="wrap">
          <!--begin confirm-->
          <div class="confirm">
            <div class="confirm__title">thanks<span>for voting!</span></div>
            <div class="confirm__sub">Share your votes with your friends:</div><a href="#" class="social-btn social-btn_fb"><span>Share on Facebook</span></a><a href="#" class="social-btn social-btn_tw"><span>Share on Twitter</span></a><a href="#" class="btn btn_confirm">next category</a>
          </div>
          <!--end confirm-->
        </div>
      </div>
      <!--begin bottomnav-->
      <div class="bottomnav">
        <ul>
          <li class="is-active"><a href="#" class="label-h label-h_blue"><i class="ico ico_movies-bottomnav"></i>movies</a></li>
          <li><a href="#" class="label-h label-h_green"><i class="ico ico_tv-bottomnav"></i>tv</a></li>
          <li><a href="#" class="label-h label-h_yellow"><i class="ico ico_music-bottomnav"></i>music</a></li>
        </ul>
      </div>
      <!--end bottomnav-->
    </div>
    <!--load scripts-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
