polls-large.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Polls Large</title>
    <!--meta(name="viewport" content="initial-scale=1")-->
    <meta name="viewport" content="width=640">
    <link rel="stylesheet" media="screen" href="css/screen.css">
  </head>
  <body>
    <div class="out">
      <!--begin sidenav-->
      <nav class="sidenav">
        <div class="sidenav__header">
          <div class="sidenav__logo">People's Choice</div>
        </div>
        <ul class="sidenav__list">
          <li><a href="#" class="label label_blue"><i class="ico ico_movies-color"></i>movies</a></li>
          <li><a href="#" class="label label_green"><i class="ico ico_tv-color"></i>tv</a></li>
          <li><a href="#" class="label label_yellow"><i class="ico ico_music-color"></i>music</a></li>
        </ul>
        <div class="sidenav__header"><span>check it out</span></div>
        <ul class="sidenav__list sidenav__list-small">
          <li><a href="#" class="label"><i class="ico ico_news"></i>news</a></li>
          <li><a href="#" class="label"><i class="ico ico_polls"></i>polls</a></li>
          <li><a href="#" class="label"><i class="ico ico_photos"></i>photos</a></li>
          <li><a href="#" class="label"><i class="ico ico_videos"></i>videos</a></li>
        </ul><a href="#" class="sidenav__privacy">Privacy Policy</a>
      </nav>
      <!--end sidenav-->
      <!--begin header-->
      <header class="header">
        <div class="header__ico nav-btn"></div><a class="logo">People's Choice</a><a href="index.html" class="header__ico home-btn"></a>
      </header>
      <!--end header-->
      <!--begin topnav-->
      <nav class="topnav"><span class="title title_topnav">polls</span></nav>
      <!--end topnav-->
      <div class="content content_topnav overflow-scroll">
        <div class="wrap">
          <!--begin poll-->
          <div class="box box_polls label label_blue">
            <p>Shark Week is well underway on the Discovery channel! Which shark film are you diving into to celebrate?</p>
            <ul class="box__list">
              <li><a href="#"><img src="img/polls-img.png">
                  <div class="box__footer-translucent">Jaws</div></a></li>
              <li><a href="#"><img src="http://placehold.it/580x235">
                  <div class="box__footer-translucent">Open Water</div></a></li>
              <li><a href="#"><img src="http://placehold.it/580x235">
                  <div class="box__footer-translucent">Shark Tale</div></a></li>
              <li><a href="#"><img src="http://placehold.it/580x235">
                  <div class="box__footer-translucent">Shark Tale</div></a></li>
            </ul>
          </div>
          <!--end poll-->
          <!--begin poll-->
          <div class="box box_polls label label_green">
            <p>Shark Week is well underway on the Discovery channel! Which shark film are you diving into to celebrate?</p>
            <ul class="box__list">
              <li><a href="#"><img src="img/polls-img.png">
                  <div class="box__footer-translucent">Jaws</div></a></li>
              <li><a href="#"><img src="http://placehold.it/580x235">
                  <div class="box__footer-translucent">Shark Tale</div></a></li>
            </ul>
          </div>
          <!--end poll-->
        </div>
      </div>
    </div>
    <!--load scripts-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/polls-large.jade
extends include/_layout-topnav

block title
	title Polls Large

block header
	include include/_header

block topnav
	//begin topnav
	nav.topnav
		span.title.title_topnav polls
	//end topnav

block content
	.wrap
		//begin poll
		.box.box_polls.label.label_blue
			p Shark Week is well underway on the Discovery channel! Which shark film are you diving into to celebrate?
			ul.box__list
				li
					a(href="#")
						img(src="img/polls-img.png")
						.box__footer-translucent Jaws
				li
					a(href="#")
						img(src="http://placehold.it/580x235")
						.box__footer-translucent Open Water
				li
					a(href="#")
						img(src="http://placehold.it/580x235")
						.box__footer-translucent Shark Tale
				li
					a(href="#")
						img(src="http://placehold.it/580x235")
						.box__footer-translucent Shark Tale
		//end poll
		//begin poll
		.box.box_polls.label.label_green
			p Shark Week is well underway on the Discovery channel! Which shark film are you diving into to celebrate?
			ul.box__list
				li
					a(href="#")
						img(src="img/polls-img.png")
						.box__footer-translucent Jaws
				li
					a(href="#")
						img(src="http://placehold.it/580x235")
						.box__footer-translucent Shark Tale
		//end poll
