polls-expanded.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Polls Expanded</title>
    <!--meta(name="viewport" content="initial-scale=1")-->
    <meta name="viewport" content="width=640">
    <link rel="stylesheet" media="screen" href="css/screen.css">
  </head>
  <body>
    <div class="out">
      <!--begin sidenav-->
      <nav class="sidenav">
        <div class="sidenav__header">
          <div class="sidenav__logo">People's Choice</div>
        </div>
        <ul class="sidenav__list">
          <li><a href="#" class="label label_blue"><i class="ico ico_movies-color"></i>movies</a></li>
          <li><a href="#" class="label label_green"><i class="ico ico_tv-color"></i>tv</a></li>
          <li><a href="#" class="label label_yellow"><i class="ico ico_music-color"></i>music</a></li>
        </ul>
        <div class="sidenav__header"><span>check it out</span></div>
        <ul class="sidenav__list sidenav__list-small">
          <li><a href="#" class="label"><i class="ico ico_news"></i>news</a></li>
          <li><a href="#" class="label"><i class="ico ico_polls"></i>polls</a></li>
          <li><a href="#" class="label"><i class="ico ico_photos"></i>photos</a></li>
          <li><a href="#" class="label"><i class="ico ico_videos"></i>videos</a></li>
        </ul><a href="#" class="sidenav__privacy">Privacy Policy</a>
      </nav>
      <!--end sidenav-->
      <!--begin header-->
      <header class="header">
        <div class="header__ico nav-btn"></div><a class="logo">People's Choice</a><a href="index.html" class="header__ico home-btn"></a>
      </header>
      <!--end header-->
      <div class="content">
        <!--begin topnav-->
        <nav class="topnav"><span class="title title_topnav">polls</span></nav>
        <!--end topnav-->
        <div class="wrap">
          <!--begin polls-->
          <div class="box box_polls label label_green is-show-more">
            <p>Katherine Heigl will star in the new NBC political drama series State of Affairs. Will you watch the show?</p>
            <div class="box__hide"></div>
            <div style="display:block" class="box__list-small label label_green">
              <ul>
                <li>Yes, I’m a huge fan of hers!</li>
                <li>I need to see a trailer first.</li>
                <li>No thank you.</li>
              </ul>
            </div>
          </div>
          <div class="box box_polls label label_yellow">
            <p>Will Drake release another album in 2015, or do you think he will coast on his 2014 blockbuster hits?</p>
          </div>
          <div class="box box_polls label label_green">
            <p>The Mindy Project vs. New Girl:<br>Which season finale did you watch most often?</p>
          </div>
          <div class="box box_polls label label_blue">
            <p>Do you think the sequel to Avatar will live up to the high approval ratings of the original movie by James Cameron?</p>
          </div>
          <div class="box box_polls label label_yellow">
            <p>Will Drake release another album in 2015, or do you think he will coast on his 2014 blockbuster hits?</p>
          </div>
          <div class="box box_polls label label_green">
            <p>The Mindy Project vs. New Girl:<br>Which season finale did you watch most often?</p>
          </div>
          <div class="box box_polls label label_blue">
            <p>Do you think the sequel to Avatar will live up to the high approval ratings of the original movie by James Cameron?</p>
          </div>
          <!--end polls-->
        </div>
      </div>
    </div>
    <!--load scripts-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/polls-expanded.jade
extends include/_layout

block title
	title Polls

block header
	include include/_header

block content
	//begin topnav
	nav.topnav
		span.title.title_topnav polls
	//end topnav

	.wrap
		//begin polls
		.box.box_polls.label.label_green
			.box__in
				p Katherine Heigl will star in the new NBC political drama series State of Affairs. Will you watch the show?
				.box__hide
				ul.box__list-small
					li Yes, I’m a huge fan of hers!
					li I need to see a trailer first.
					li No thank you.
		.box.box_polls.label.label_yellow
			p Will Drake release another album in 2015, or do you think he will coast on his 2014 blockbuster hits?
		.box.box_polls.label.label_green
			p The Mindy Project vs. New Girl:<br>Which season finale did you watch most often?
		.box.box_polls.label.label_blue
			p Do you think the sequel to Avatar will live up to the high approval ratings of the original movie by James Cameron?
		.box.box_polls.label.label_yellow
			p Will Drake release another album in 2015, or do you think he will coast on his 2014 blockbuster hits?
		.box.box_polls.label.label_green
			p The Mindy Project vs. New Girl:<br>Which season finale did you watch most often?
		.box.box_polls.label.label_blue
			p Do you think the sequel to Avatar will live up to the high approval ratings of the original movie by James Cameron?
		//end polls
