jade/thanks-for-voting-popup.jade
extends include/_layout-topnav

block title
	title Thanks Popup

block header
	include include/_header-logo-awards

block topnav
	//begin topnav
	nav.topnav.label-h.label-h_blue
		span.title.title_topnav favorite movie actor
	//end topnav

block content
	//

block other
	//begin popup
	.popup
		.popup__header thanks for voting
		.popup__hide
		.popup__in
			p
				| Come back often and vote for your favorites in movies, TV and music.
				| Be sure to tune in on January XXth at X/X on CBS to see the winners.
			a(href="#").social-btn.social-btn_fb
				span Share on Facebook
			a(href="#").social-btn.social-btn_tw
				span Share on Twitter
			ul.social
				li
					a(href="#").tw twitter
				li
					a(href="#").fb facebook
				li
					a(href="#").inst instagram
			.popup__title Latest from the<br>People’s Choice Blog
			ul.popup__blog-items
				li Confession time: Which shows have you binge-watched?
				li Who Would You Cast in the new ‘Power rangers’ movie?
			.popup__tote
				.popup__tote-left
					span Sweepstakes Presented by
					img(src="img/coca.png")
				.popup__tote-right
					| Enter for a chance to win a something from a sponsor and be on your way to the top!
		a(href="#").btn.btn_popup enter now
	//end popup

thanks-for-voting-popup.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Faavorite Actor</title>
    <!--meta(name="viewport" content="initial-scale=1")-->
    <meta name="viewport" content="width=640">
    <link rel="stylesheet" media="screen" href="css/screen.css">
  </head>
  <body>
    <div class="out">
      <!--begin sidenav-->
      <nav class="sidenav">
        <div class="sidenav__header">
          <div class="sidenav__logo">People's Choice</div>
        </div>
        <ul class="sidenav__list">
          <li><a href="#" class="label label_blue"><i class="ico ico_movies-color"></i>movies</a></li>
          <li><a href="#" class="label label_green"><i class="ico ico_tv-color"></i>tv</a></li>
          <li><a href="#" class="label label_yellow"><i class="ico ico_music-color"></i>music</a></li>
        </ul>
        <div class="sidenav__header"><span>check it out</span></div>
        <ul class="sidenav__list sidenav__list-small">
          <li><a href="#" class="label"><i class="ico ico_news"></i>news</a></li>
          <li><a href="#" class="label"><i class="ico ico_polls"></i>polls</a></li>
          <li><a href="#" class="label"><i class="ico ico_photos"></i>photos</a></li>
          <li><a href="#" class="label"><i class="ico ico_videos"></i>videos</a></li>
        </ul><a href="#" class="sidenav__privacy">Privacy Policy</a>
      </nav>
      <!--end sidenav-->
      <!--begin header-->
      <header class="header">
        <div class="header__ico nav-btn"></div><a class="logo logo_awards">People's Choice Awards</a><a href="index.html" class="header__ico home-btn"></a>
      </header>
      <!--end header-->
      <div class="content">
        <!--begin topnav-->
        <nav class="topnav label-h label-h_blue"><span class="title title_topnav">favorite movie actor</span></nav>
        <!--end topnav-->
        <!--begin popup-->
        <div class="popup">
          <div class="popup__header">thanks for voting</div>
          <div class="popup__hide"></div>
          <div class="popup__in">
            <p>
              Come back often and vote for your favorites in movies, TV and music.
              Be sure to tune in on January XXth at X/X on CBS to see the winners.
            </p><a href="#" class="social-btn social-btn_fb"><span>Share on Facebook</span></a><a href="#" class="social-btn social-btn_tw"><span>Share on Twitter</span></a>
            <ul class="social">
              <li><a href="#" class="tw">twitter</a></li>
              <li><a href="#" class="fb">facebook</a></li>
              <li><a href="#" class="inst">instagram</a></li>
            </ul>
            <div class="popup__title">Latest from the<br>People’s Choice Blog</div>
            <ul class="popup__blog-items">
              <li>Confession time: Which shows have you binge-watched?</li>
              <li>Who Would You Cast in the new ‘Power rangers’ movie?</li>
            </ul>
            <div class="popup__tote">
              <div class="popup__tote-left"><span>Sweepstakes Presented by</span><img src="img/coca.png"></div>
              <div class="popup__tote-right">Enter for a chance to win a something from a sponsor and be on your way to the top!</div>
            </div>
          </div><a href="#" class="btn btn_popup">enter now</a>
        </div>
        <!--end popup-->
      </div>
    </div>
    <!--load scripts-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
