jade/voting-closed.jade
extends include/_layout

block title
	title Voting Closed

block header
	include include/_header-logo-awards

block content
	//begin topnav
	nav.topnav.label-h.label-h_blue
		span.title.title_topnav favorite movie
	//end topnav

	.wrap
		//begin voting closed
		.closed
			.closed__title come back soon!
			p.closed__sub
				strong Voting for [category] has ended.<br>
				| Please come back on [date] when voting opens.
		//end voting closed

		.title.title_news
			span news

		a(href="#").box.box_half-left
			img(src="http://placehold.it/295x295")
			.box__footer.blue
				i.ico.ico_movies
				| Movies
		a(href="#").box.box_half-right
			img(src="http://placehold.it/295x295")
			.box__footer.violet
				i.ico.ico_style
				| Style
		a(href="#").box.box_half-left
			img(src="http://placehold.it/295x295")
			.box__footer.yellow
				i.ico.ico_music
				| Music
		a(href="#").box.box_half-right
			img(src="http://placehold.it/295x295")
			.box__footer.green
				i.ico.ico_tv
				| Tv
		a(href="#").box.box_half-left
			img(src="http://placehold.it/295x295")
			.box__footer.yellow
				i.ico.ico_music
				| Music
		a(href="#").box.box_half-right
			img(src="http://placehold.it/295x295")
			.box__footer.green
				i.ico.ico_tv
				| Tv

voting-closed.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Voting Closed</title>
    <!--meta(name="viewport" content="initial-scale=1")-->
    <meta name="viewport" content="width=640">
    <link rel="stylesheet" media="screen" href="css/screen.css">
  </head>
  <body>
    <div class="out">
      <!--begin sidenav-->
      <nav class="sidenav">
        <div class="sidenav__header">
          <div class="sidenav__logo">People's Choice</div>
        </div>
        <ul class="sidenav__list">
          <li><a href="#" class="label label_blue"><i class="ico ico_movies-color"></i>movies</a></li>
          <li><a href="#" class="label label_green"><i class="ico ico_tv-color"></i>tv</a></li>
          <li><a href="#" class="label label_yellow"><i class="ico ico_music-color"></i>music</a></li>
        </ul>
        <div class="sidenav__header"><span>check it out</span></div>
        <ul class="sidenav__list sidenav__list-small">
          <li><a href="#" class="label"><i class="ico ico_news"></i>news</a></li>
          <li><a href="#" class="label"><i class="ico ico_polls"></i>polls</a></li>
          <li><a href="#" class="label"><i class="ico ico_photos"></i>photos</a></li>
          <li><a href="#" class="label"><i class="ico ico_videos"></i>videos</a></li>
        </ul><a href="#" class="sidenav__privacy">Privacy Policy</a>
      </nav>
      <!--end sidenav-->
      <!--begin header-->
      <header class="header">
        <div class="header__ico nav-btn"></div><a class="logo logo_awards">People's Choice Awards</a><a href="index.html" class="header__ico home-btn"></a>
      </header>
      <!--end header-->
      <div class="content">
        <!--begin topnav-->
        <nav class="topnav label-h label-h_blue"><span class="title title_topnav">favorite movie</span></nav>
        <!--end topnav-->
        <div class="wrap">
          <!--begin voting closed-->
          <div class="closed">
            <div class="closed__title">come back soon!</div>
            <p class="closed__sub"><strong>Voting for [category] has ended.<br></strong>Please come back on [date] when voting opens.</p>
          </div>
          <!--end voting closed-->
          <div class="title title_news"><span>news</span></div><a href="#" class="box box_half-left"><img src="http://placehold.it/295x295">
            <div class="box__footer blue"><i class="ico ico_movies"></i>Movies</div></a><a href="#" class="box box_half-right"><img src="http://placehold.it/295x295">
            <div class="box__footer violet"><i class="ico ico_style"></i>Style</div></a><a href="#" class="box box_half-left"><img src="http://placehold.it/295x295">
            <div class="box__footer yellow"><i class="ico ico_music"></i>Music</div></a><a href="#" class="box box_half-right"><img src="http://placehold.it/295x295">
            <div class="box__footer green"><i class="ico ico_tv"></i>Tv</div></a><a href="#" class="box box_half-left"><img src="http://placehold.it/295x295">
            <div class="box__footer yellow"><i class="ico ico_music"></i>Music</div></a><a href="#" class="box box_half-right"><img src="http://placehold.it/295x295">
            <div class="box__footer green"><i class="ico ico_tv"></i>Tv</div></a>
        </div>
      </div>
    </div>
    <!--load scripts-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
